<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MortgageWise – Login</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <h1>MortgageWise</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="pricing.html">Pricing</a> |
      <a href="contact.html">Contact Us</a> |
      <strong><a href="login.html">Login</a></strong>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome Back</h2>
      <form>
        <label for="email">Email Address</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Log In</button><br><br><br>
      </form>
    </section>
    <section>
      <h2>New to MortgageWise?</h2>
      <form>
        <label for="name">Full Name</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="newemail">Email Address</label><br>
        <input type="email" id="newemail" name="newemail" required><br><br>

        <label for="newpassword">Password</label><br>
        <input type="password" id="newpassword" namw="newpassword" required><br><br>
        
        <button type="submit">Create Account</button>
      </form>
    </section>
  </main>
  <footer>
    <p>© 2026 MortgageWise</p>
  </footer>
</body>
</html>
